APP_ENV=local
HTTP_PORT=8080
LOG_LEVEL=info
WORKER_COUNT=300

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=messenger
POSTGRES_PASSWORD=messenger
POSTGRES_DB=messenger

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_HOST=kafka
KAFKA_PORT=29092

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=messenger
CLICKHOUSE_PASSWORD=messenger
CLICKHOUSE_DB=messenger
